language: python
python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install .

# NOTE: Needed for whole system tests
#  - framenet_tools download
#  - framenet_tools convert

# Skip the whole system test, as it would require a whole installation (around 9 Gb)
script: pytest tests/ --ignore tests/test_system.py
